# Online-Shopping

./: .gitignore
OnlineShopping/: .classpath  pom.xml
OnlineShopping/src/main/java/com/cart/OnlineShopping/controllers/: PageController.java
OnlineShopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
OnlineShopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  page.jsp
OnlineShopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
OnlineShopping/src/main/webapp/assets/css/: myapp.css
OnlineShopping/src/main/webapp/assets/js/: jquery.min.js  myapp.js
Shopping-BackEnd/: .project  pom.xml
Shopping-BackEnd/src/main/java/com/cart/Shopping_BackEnd/: App.java
Shopping-BackEnd/src/main/java/com/cart/Shopping_BackEnd/dao/: CategoryDao.java
Shopping-BackEnd/src/main/java/com/cart/Shopping_BackEnd/daoImpl/: CategoryDaoImpl.java
Shopping-BackEnd/src/main/java/com/cart/Shopping_BackEnd/dto/: Category.java
Shopping-BackEnd/src/test/java/com/cart/Shopping_BackEnd/: AppTest.java
